<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="655.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesAgentController">
    <children>
        <TableView fx:id="tableViewProducts" layoutX="41.0" layoutY="86.0" prefHeight="478.0" prefWidth="682.0">
            <columns>
                <TableColumn fx:id="tableColumnProduct" prefWidth="367.1999931335449" text="Product" />
                <TableColumn fx:id="tableColumnPrice" prefWidth="151.20001220703125" text="Price" />
                <TableColumn fx:id="tableColumnAvailableQuantity" prefWidth="166.39996337890625" text="Available Quantity" />
            </columns>
        </TableView>
        <TextField fx:id="textFieldSearch" layoutX="41.0" layoutY="43.0" promptText="Search..." />
        <Button layoutX="424.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleAddToOrderRequest" prefHeight="26.0" prefWidth="150.0" text="Add to order" />
      <ListView fx:id="listViewOrder" layoutX="811.0" layoutY="88.0" prefHeight="478.0" prefWidth="258.0" />
      <Spinner fx:id="spinnerRequestedQuantity" editable="true" layoutX="116.0" layoutY="590.0" />
      <Button layoutX="865.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleOrderRequest" prefHeight="26.0" prefWidth="150.0" text="Order" />
    </children>
</AnchorPane>
