# sales-agency

sales-agency/: agency.db  build.gradle  identifier.sqlite  settings.gradle
sales-agency/src/main/java/: SalesAgency.java
sales-agency/src/main/java/controller/: AddProductController.java  LoginController.java  ManagerController.java  PopupMessage.java  SalesAgentController.java  UpdateProductController.java
sales-agency/src/main/java/domain/: Address.java  Manager.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  SalesAgent.java  User.java
sales-agency/src/main/java/domain/dto/: OrderItemDTO.java
sales-agency/src/main/java/persistence/: ManagerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  RepositoryException.java  SalesAgentRepository.java
sales-agency/src/main/java/persistence/database/: ManagerDBRepository.java  OrderDBRepository.java  OrderItemDBRepository.java  ProductDBRepository.java  SalesAgentDBRepository.java
sales-agency/src/main/java/persistence/orm/: ManagerOrmRepository.java  OrderItemORMRepository.java  OrderORMRepository.java  ProductORMRepository.java  SalesAgentORMRepository.java
sales-agency/src/main/java/service/: SalesService.java
sales-agency/src/main/java/utils/: JdbcUtils.java
sales-agency/src/main/java/utils/dialect/: SQLiteDialect.java
sales-agency/src/main/java/utils/observer/: Observable.java  Observer.java
sales-agency/src/main/resources/views/: add-product-view.fxml  agent-view.fxml  login-view.fxml  manager-view.fxml
(+10 files in other folders)
