<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="41.0" layoutY="86.0" prefHeight="478.0" prefWidth="682.0">
         <columns>
            <TableColumn prefWidth="337.6000175476074" text="Product" />
            <TableColumn prefWidth="157.5999755859375" text="Price" />
            <TableColumn prefWidth="187.2000732421875" text="Quantity" />
         </columns>
      </TableView>
      <TextField layoutX="41.0" layoutY="43.0" promptText="Search..." />
      <Button layoutX="115.0" layoutY="591.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Update product" />
      <Button layoutX="476.0" layoutY="591.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Add new product" />
   </children>
</AnchorPane>
